// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 381, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OTP Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,310,12,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,310,32,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,310,52,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,250,144,50,14,ES_NUMBER | WS_DISABLED
    LTEXT           "Algoritm",IDC_STATIC,270,14,27,8
    LTEXT           "Period",IDC_STATIC,276,34,21,8
    LTEXT           "Digits",IDC_STATIC,279,54,18,8
    LTEXT           "OTP",IDC_STATIC,229,147,14,8
    PUSHBUTTON      "Create",IDC_BUTTON1,310,72,50,14
    PUSHBUTTON      "Check",IDC_BUTTON2,310,144,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BUTTON3,250,72,50,14,WS_DISABLED
    CONTROL         "Base32",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,185,39,10
    CONTROL         "Hex",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,202,29,10
    EDITTEXT        IDC_EDIT2,55,183,246,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,55,200,245,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Import",IDC_BUTTON4,310,183,50,14
    PUSHBUTTON      "Import",IDC_BUTTON5,310,200,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDFRAME,207,7,1,155
    CONTROL         "",IDC_STATIC2,"Static",SS_ETCHEDFRAME,7,161,200,1
    RTEXT           "",IDC_STATIC4,310,92,50,8
    RTEXT           "",IDC_STATIC5,310,108,50,8
    RTEXT           "",IDC_STATIC6,310,124,50,8
    RTEXT           "",IDC_STATIC3,273,108,24,8
    LTEXT           "Name",IDC_STATIC,15,14,19,8
    RTEXT           "",IDC_STATIC7,14,150,184,8
    COMBOBOX        IDC_COMBO4,38,11,84,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include "".rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TOTP.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "TOTP.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

